# ControllerVsMinimalApi

./: ControllerVsMinimalApi.sln  Directory.Build.props  LICENSE  Readme.md  StartTerminal.cmd
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs
Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Mediator/: UnexpectedExceptionPipelineBehaviour.cs  ValidationPipelineBehavior.cs
Application/Properties/: launchSettings.json
Application/Results/: BusinessError.cs  Error.cs  Result.cs  UnexpectedError.cs  ValidationError.cs
Application/Todos/: ITodoRepository.cs  Todo.cs
Application/Todos/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandResponse.cs  CreateTodoCommandValidator.cs
Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
Application/Todos/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs  GetTodoQueryResponse.cs  GetTodoQueryValidator.cs
Application/Todos/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs  GetTodosQueryResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LoggingStartup.cs
Infrastructure/EntityFramework/: ApplicationDbContext.cs  TodoConfiguration.cs
Infrastructure/EntityFramework/Migrations/: 20230219105030_InitialCreate.Designer.cs  20230219105030_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: TodoEfCoreRepository.cs  TodoInMemoryRepository.cs
PerformanceTests/: PerformanceTests.csproj  Program.cs  ScenarioFactory.cs
PerformanceTests/Properties/: launchSettings.json
Presentation.ControllerApi/: Presentation.ControllerApi.csproj  Program.cs  appsettings.json
Presentation.ControllerApi/Controllers/: ApiControllerBase.cs  TodosController.cs
Presentation.ControllerApi/Properties/: launchSettings.json
Presentation.MinimalApi.Common/: Presentation.MinimalApi.Common.csproj  ResultExtensions.cs  WebAppBuilder.cs
Presentation.MinimalApi.Common.net7/: Presentation.MinimalApi.Common.net7.csproj  ResultExtensions.cs  TypedApplicationResult.cs
Presentation.MinimalApi.Common.net7/EndpointMapper/: IEndpointMapper.cs  IEndpointMapperExtensions.cs
Presentation.MinimalApi.Common.net7/StartupConfiguration/: IStartupConfiguration.cs  IStartupConfigurationExtensions.cs
Presentation.MinimalApi.Common/Decorator/Caching/: CachedTodoRespository.cs
Presentation.MinimalApi.Common/Decorator/PerformanceLogging/: PerformanceLoggedTodoRepository.cs
Presentation.MinimalApi.Common/Swagger/: GuidParameterFilter.cs
Presentation.MinimalApi.net6/: Presentation.MinimalApi.net6.csproj  Program.cs  appsettings.json
Presentation.MinimalApi.net6.CleanArchitecture/: Presentation.MinimalApi.net6.CleanArchitecture.csproj  Program.cs  appsettings.json
Presentation.MinimalApi.net6.CleanArchitecture/Properties/: launchSettings.json
Presentation.MinimalApi.net6/Properties/: launchSettings.json
Presentation.MinimalApi.net7/: Presentation.MinimalApi.net7.csproj  Program.cs  appsettings.json
Presentation.MinimalApi.net7.CleanArchitecture/: Presentation.MinimalApi.net7.CleanArchitecture.csproj  Program.cs  Program.old.cs
Presentation.MinimalApi.net7.CleanArchitecture/Endpoints/: TodoEndpoints.cs
(+4 files in other folders)
