<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
